# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vel_ref
0.default= 1.0
0.type= double
0.desc=Reference speed in mps Range: 0.0 to 20.0
1.name= ~ds
1.default= 0.5
1.type= double
1.desc=Ds Range: 0.0 to 20.0
2.name= ~dmin
2.default= 0.3
2.type= double
2.desc=Dmin Range: 0.0 to 20.0
3.name= ~umax
3.default= 1.0
3.type= double
3.desc=Umax Range: 0.0 to 3.0
4.name= ~umin
4.default= 3.0
4.type= double
4.desc=Umin Range: 0.0 to 6.0
5.name= ~q0
5.default= 30
5.type= int
5.desc=Q0 Range: 0 to 100
6.name= ~q1
6.default= 1
6.type= int
6.desc=Q1 Range: 0 to 100
7.name= ~q2
7.default= 1
7.type= int
7.desc=Q2 Range: 0 to 100
8.name= ~r
8.default= 800
8.type= int
8.desc=R Range: 0 to 2000
9.name= ~sf
9.default= 100
9.type= int
9.desc=Sf Range: 0 to 1000
10.name= ~su
10.default= 1000
10.type= int
10.desc=Su Range: 0 to 1000
11.name= ~sd
11.default= 1000
11.type= int
11.desc=Sd Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
