# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~thw
0.default= 1.8
0.type= double
0.desc=Time headway for reference distance Range: 0.0 to 3.0
1.name= ~tau
1.default= 0.1
1.type= double
1.desc=Time constant of vehicle model in 1st order Range: 0.0 to 5.0
2.name= ~K
2.default= 1.0
2.type= double
2.desc=Gain of vehicle model in 1st order Range: 0.0 to 2.0
3.name= ~vel_gain_low
3.default= 50
3.type= int
3.desc=Gain for calculating vel_ref in low speed Range: 0 to 200
4.name= ~vel_gain_dec
4.default= 100
4.type= int
4.desc=Gain for calculating vel_ref in decelerating Range: 0 to 600
5.name= ~vel_gain
5.default= 10
5.type= int
5.desc=Gain for calculating vel_ref in low speed Range: 0 to 200
}
}
# End of autogenerated section. You may edit below.
