\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~thw" : \b [double] Time headway for reference distance min: 0.0, default: 1.8, max: 3.0
- \b "~tau" : \b [double] Time constant of vehicle model in 1st order min: 0.0, default: 0.1, max: 5.0
- \b "~K" : \b [double] Gain of vehicle model in 1st order min: 0.0, default: 1.0, max: 2.0
- \b "~vel_gain_low" : \b [int] Gain for calculating vel_ref in low speed min: 0, default: 50, max: 200
- \b "~vel_gain_dec" : \b [int] Gain for calculating vel_ref in decelerating min: 0, default: 100, max: 600
- \b "~vel_gain" : \b [int] Gain for calculating vel_ref in low speed min: 0, default: 10, max: 200

